# __PackageFull__

[![Build Status](https://img.shields.io/travis/com/__PackageFull__/master.svg?style=for-the-badge&logo=travis)](https://travis-ci.com/__PackageFull__) [![PHP Version](https://img.shields.io/packagist/php-v/__PackageFull__.svg?style=for-the-badge)](https://github.com/__PackageFull__) [![Stable Version](https://img.shields.io/packagist/v/__PackageFull__.svg?style=for-the-badge&label=latest)](https://packagist.org/packages/__PackageFull__)

## Usage

This assumes you have the OXID eShop up and running and installed and activated the `oxid-esales/graphql-base` module.

### Install

```bash
$ composer require __PackageFull__
```

After requiring the module, you need to head over to the OXID eShop admin and
activate the module.

### How to use

TBD

## Testing

### Linting, Syntax and static analysis

```bash
$ composer test
```

### Unit tests

- install this module into a running OXID eShop
- change the `test_config.yml`
  - add module to the `partial_module_paths`
  - set `activate_all_modules` to `true`

```bash
$ ./vendor/bin/runtests
```

## License

TBD
